<import src="movie-list/movie-list-template" />
<import src="movie-grid/movie-grid-template" />
<view class='search'>
  <icon type="search" size='13' color='#405f80' class='search-img'></icon>
  <input type="text" placeholder='血战钢锯岭' placeholder-class='placeholder' bindfocus='onBindFocus' bindblur="onBindChange"></input>
  <image src="/images/icon/xx.png" bindtap='onCancelImgTap' class='xx-img' wx:if="{{searchPannelShow}}"></image>
</view>
<view class='container' wx:if="{{containerShow}}">
  <view class="movies-template">
    <template data="{{...inTheaters}}" is="movieListTemplate" />
  </view>
  <view class="movies-template">
    <template data="{{...comingSoon}}" is="movieListTemplate" />
  </view>
  <view class="movies-template">
    <template data="{{...top250}}" is="movieListTemplate" />
  </view>
</view>

<view class="search-pannel" wx:if="{{searchPannelShow}}">
  <template is="movieGridTemplate"  data="{{...searchResult}}"/>
</view>